# Lab2

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .hadolint.yaml  .trivyignore  CONTRIBUTING.md  Directory.Build.props  OrderTracking.sln  README.md  SECURITY.md  docker-compose.smoke.yml  docker-compose.yml  nuget.config
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  codeql.yml
deploy/observability/: otel-collector-config.yml  prometheus.yml
deploy/observability/grafana/dashboards/: order-tracking-metrics.json
deploy/observability/grafana/provisioning/dashboards/: dashboards.yml
deploy/observability/grafana/provisioning/datasources/: datasources.yml
docs/: README.md  ci-cd.md  grafana-dashboard.md  logs-query-languages.md  testing.md  traces-jaeger.md
docs/screenshots/: README.md
frontend/: .env.example  .eslintrc.json  .prettierignore  Dockerfile  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/app/: App.tsx  main.tsx
frontend/src/app/providers/: reactQuery.tsx  realtime.tsx  router.tsx
frontend/src/entities/order/api/: ordersApi.ts
frontend/src/entities/order/model/: mutations.ts  queries.ts  queryKeys.ts  selectors.ts  types.ts
frontend/src/features/order-create/: CreateOrderForm.module.css  CreateOrderForm.tsx
frontend/src/features/order-status-update/: UpdateOrderStatus.module.css  UpdateOrderStatus.tsx
frontend/src/pages/order-details/: OrderDetailsPage.module.css  OrderDetailsPage.tsx
frontend/src/pages/orders/: OrdersPage.module.css  OrdersPage.tsx  OrdersPageWithDetails.module.css  OrdersPageWithDetails.tsx
frontend/src/shared/api/: endpoints.ts  errorHandler.ts  errors.ts  http.ts  problemDetails.ts
frontend/src/shared/config/: env.ts
frontend/src/shared/lib/activity/: useActivityFeed.ts
frontend/src/shared/lib/commandPalette/: CommandPaletteContext.tsx
frontend/src/shared/lib/error/: ErrorBoundary.tsx
frontend/src/shared/lib/keyboard/: useKeyboardShortcuts.ts
frontend/src/shared/lib/signalr/: constants.ts  (+2 more)
frontend/src/shared/styles/: global.css
frontend/src/widgets/order-details/: OrderDetailsPanel.module.css  OrderDetailsPanel.tsx
frontend/src/widgets/orders-list/: OrdersList.module.css  OrdersList.tsx  OrdersListSkeleton.module.css  OrdersListSkeleton.tsx  OrdersListToolbar.module.css  OrdersListToolbar.tsx  StatusDistribution.module.css  StatusDistribution.tsx
scripts/: README.md  ci-local.ps1  ci-local.sh  docs-assets-required.mjs  ensure-docs-placeholder-pngs.mjs  import-chat-screenshots.ps1  verify-docs-assets.mjs
src/OrderTracking.Application/: OrderTracking.Application.csproj
src/OrderTracking.Application/Abstractions/Outbox/: IOutboxStore.cs
src/OrderTracking.Application/Abstractions/Persistence/: IOrderRepository.cs  IUnitOfWork.cs
src/OrderTracking.Application/Abstractions/Time/: IClock.cs
src/OrderTracking.Application/Common/Errors/: ConflictException.cs  NotFoundException.cs
src/OrderTracking.Contracts/IntegrationEvents/: OrderStatusChangedIntegrationEventV1.cs
src/OrderTracking.Contracts/Orders/: CreateOrderRequest.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
src/OrderTracking.Domain/Common/: DomainEvent.cs  Entity.cs  Result.cs  ValueObject.cs
src/OrderTracking.Domain/Orders/: Order.cs  OrderStatus.cs
src/OrderTracking.Domain/Orders/Events/: OrderCreatedDomainEvent.cs  OrderStatusChangedDomainEvent.cs
src/OrderTracking.Infrastructure/: OrderTracking.Infrastructure.csproj
src/OrderTracking.Infrastructure/DI/: InfrastructureModule.cs  KafkaModule.cs
src/OrderTracking.Infrastructure/Idempotency/: ProcessedEvent.cs
src/OrderTracking.Infrastructure/Messaging/Kafka/: IKafkaProducer.cs  KafkaHeaders.cs  KafkaOptions.cs  KafkaProducer.cs
src/OrderTracking.Infrastructure/Observability/: OrderBookGaugeRegistration.cs  OrderBookMetricsReporterHostedService.cs  OrderBookMetricsSnapshot.cs  Telemetry.cs
src/OrderTracking.Infrastructure/Outbox/: EfOutboxStore.cs  OutboxJsonSerializer.cs  OutboxMessage.cs  OutboxMessageStatus.cs
src/OrderTracking.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/OrderTracking.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OutboxMessageConfiguration.cs  ProcessedEventConfiguration.cs
src/OrderTracking.Infrastructure/Persistence/Migrations/: 20260120173343_InitialOrders.cs  20260120185428_AddOutboxMessages.cs  20260120212733_AddProcessedEvents.cs  AppDbContextModelSnapshot.cs
src/OrderTracking.Infrastructure/Persistence/Repositories/: OrderRepository.cs
src/OrderTracking.Infrastructure/Time/: SystemClock.cs
src/OrderTracking.Presentation.Api/: Dockerfile  OrderTracking.Presentation.Api.csproj  OrderTracking.Presentation.Api.http  Program.cs  appsettings.json  nswag.json  openapi.yaml
src/OrderTracking.Presentation.Api/Controllers/: ErrorController.cs  OrdersController.cs
src/OrderTracking.Presentation.Api/DemoTraffic/: DemoTrafficHostedService.cs
src/OrderTracking.Presentation.Api/Messaging/: OrderStatusKafkaConsumerHostedService.cs
src/OrderTracking.Presentation.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
src/OrderTracking.Presentation.Api/Properties/: launchSettings.json
src/OrderTracking.Presentation.Api/Realtime/: HubEvents.cs  OrdersHub.cs  OrdersHubGroups.cs
src/OrderTracking.Presentation.Worker/: Dockerfile  OrderTracking.Presentation.Worker.csproj  Program.cs  appsettings.json
src/OrderTracking.Presentation.Worker/Outbox/: OutboxDispatcherHostedService.cs  OutboxDispatcherOptions.cs
src/OrderTracking.Presentation.Worker/Properties/: launchSettings.json
tests/OrderTracking.Domain.UnitTests/: OrderTracking.Domain.UnitTests.csproj
tests/OrderTracking.Domain.UnitTests/Orders/: OrderTests.cs
tests/OrderTracking.Presentation.Api.IntegrationTests/: ApiSmokeTests.cs  ApiWebApplicationFactory.cs  OrderTracking.Presentation.Api.IntegrationTests.csproj
tools/: package.json  signalr-client.js
tools/doc-screenshots/: capture.cmd  capture.mjs  package.json
(+33 files in other folders)
